{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "BioLinker",
    "ExpiryMinutes": 3600,
    "Key": "YourSuperSecretKeyWithAtLeast32Bytes"
  },

  "ConnectionStrings": {

    //"DefaultConnection": "Data Source=SOLEUSZ\\TNGHIA;Initial Catalog=BioLinkerDB;User ID=sa;Password=12345;Trusted_Connection=True;Trust Server Certificate=True"
    "DefaultConnection": "Server=vdc-whm-prohosting-07.vinahost.org;Port=3306;Database=ccoemfun_BioLinkerDB;Uid=ccoemfun_biolinker;Pwd=366UAR0#Ehvno(;SslMode=Preferred;"
  },

 

    "AllowedHosts": "*"
  }
